steps:
    - name: 'gcr.io/cloud-builders/docker'
        args: ['build', '-t', 'gcr.io/my-python-environment/978ad9c1b3d3', '.']
    - name: 'gcr.io/cloud-builders/docker'
        args: ['push', 'gcr.io/my-python-environment/978ad9c1b3d3']
